<html>
    <head>
        <title>this is an anchored page</title>
        <head>
            <body>
            <h1> this is another page</h1>
            <p>This ia aparagraph</p>
            <table>
                <tr>
                    <td> row 1 col 2</td>
                    <td> row 1 col 2</td>
                </tr>
            </table>
            <a href="index.html">back page</a>
            <a href="http://www.google.com">google</a>
            <a href="http://https://www.youtube.com/">youtube</a>
            <li>
                <a href="http://www.google.com">google</a>
                <h1>header 1</h1>
                <h2>header2 </h2>
                <h3>lemy 12345678</h3>
                <h4>everything is possible with a positive mind</h4>
            </li>
        </body>
           
    </head>
</html>